In [1]:
import pandas as pd

In [62]:
movies = pd.read_csv("movie.csv")
movies

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
6,907,Eyes Wide Shut,1999,159,English,NaN,UK
7,908,The Usual Suspects,1995,106,English,8/25/1995,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
9,910,Boogie Nights,1997,155,English,2/16/1998,UK
10,911,Annie Hall,1977,93,English,4/20/1977,USA
11,912,Princess Mononoke,1997,134,Japanese,10/19/2001,UK
12,913,The Shawshank Redemption,1994,142,English,2/17/1995,UK
13,914,American Beauty,1999,122,English,NaN,UK
14,915,Titanic,1997,194,English,1/23/1998,UK
15,916,Good Will Hunting,1997,126,English,6/3/1998,UK
16,917,Deliverance,1972,109,English,10/5/1982,UK
17,918,Trainspotting,1996,94,English,2/23/1996,UK
18,919,The Prestige,2006,130,English,11/10/2006,UK
19,920,Donnie Darko,2001,113,English,NaN,UK
20,921,Slumdog Millionaire,2008,120,English,1/9/2009,UK
21,922,Aliens,1986,137,English,8/29/1986,UK
22,923,Beyond the Sea,2004,118,English,11/26/2004,UK
23,924,Avatar,2009,162,English,12/17/2009,UK
24,926,Seven Samurai,1954,207,Japanese,4/26/1954,JP
25,927,Spirited Away,2001,125,Japanese,9/12/2003,UK
26,928,Back to the Future,1985,116,English,12/4/1985,UK
27,925,Braveheart,1995,178,English,9/8/1995,UK

#### i. Write a Python query to find when the movie 'American Beauty' released. Return
movie release year.

In [166]:
movies.loc[(movies.mov_title == "American Beauty"),'mov_year']

13    1999
Name: mov_year, dtype: int64

#### ii. Write a Python query to find those movies, which were released before 1998. Return
movie title.

In [64]:
movies[movies.mov_year <1998]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
7,908,The Usual Suspects,1995,106,English,8/25/1995,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
9,910,Boogie Nights,1997,155,English,2/16/1998,UK
10,911,Annie Hall,1977,93,English,4/20/1977,USA
11,912,Princess Mononoke,1997,134,Japanese,10/19/2001,UK
12,913,The Shawshank Redemption,1994,142,English,2/17/1995,UK
14,915,Titanic,1997,194,English,1/23/1998,UK
15,916,Good Will Hunting,1997,126,English,6/3/1998,UK
16,917,Deliverance,1972,109,English,10/5/1982,UK
17,918,Trainspotting,1996,94,English,2/23/1996,UK
21,922,Aliens,1986,137,English,8/29/1986,UK
24,926,Seven Samurai,1954,207,Japanese,4/26/1954,JP
26,928,Back to the Future,1985,116,English,12/4/1985,UK
27,925,Braveheart,1995,178,English,9/8/1995,UK

#### iii. Write a query where it should contain all the data of the movies which were
released after 1995 and their movie duration was greater than 120.

In [65]:
movies[(movies.mov_year == 1995) & (movies.mov_time >120)]

    mov_id   mov_title  mov_year  mov_time mov_lang mov_dt_rel mov_rel_country
27     925  Braveheart      1995       178  English   9/8/1995              UK

#### iv. Write a query to determine the Top 7 movies which were released in United
Kingdom. Sort the data in ascending order of the movie year.

In [66]:
ratings = pd.read_csv("ratings.csv")
ratings

    mov_id  rev_id  rev_stars  num_o_ratings
0      901    9001        8.4       263575.0
1      902    9002        7.9        20207.0
2      903    9003        8.3       202778.0
3      906    9005        8.2       484746.0
4      924    9006        7.3            NaN
5      908    9007        8.6       779489.0
6      909    9008        NaN       227235.0
7      910    9009        3.0       195961.0
8      911    9010        8.1       203875.0
9      912    9011        8.4            NaN
10     914    9013        7.0       862618.0
11     915    9001        7.7       830095.0
12     916    9014        4.0       642132.0
13     925    9015        7.7        81328.0
14     918    9016        NaN       580301.0
15     920    9017        8.1       609451.0
16     921    9018        8.0       667758.0
17     922    9019        8.4       511613.0
18     923    9020        6.7        13091.0

In [67]:
top_movie = pd.merge(movies,ratings,how = "inner",on = "mov_id").sort_values("rev_stars",ascending= False)
top_7 = top_movie[top_movie.mov_rel_country == "UK"]
top_7.head(7)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_id,rev_stars,num_o_ratings
4,908,The Usual Suspects,1995,106,English,8/25/1995,UK,9007,8.6,779489.0
0,901,Vertigo,1958,128,English,8/24/1958,UK,9001,8.4,263575.0
8,912,Princess Mononoke,1997,134,Japanese,10/19/2001,UK,9011,8.4,NaN
15,922,Aliens,1986,137,English,8/29/1986,UK,9019,8.4,511613.0
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK,9003,8.3,202778.0
3,906,Blade Runner,1982,117,English,9/9/1982,UK,9005,8.2,484746.0
13,920,Donnie Darko,2001,113,English,NaN,UK,9017,8.1,609451.0

#### v. Set the language of movie language as 'Chinese' for the movie which has its
existing language as Japanese and the movie year was 2001

In [70]:
movies.loc[(movies.mov_lang	== "Japanese") & (movies.mov_year == 2001),'mov_lang'] = "Chinese"
movies
# df.loc[<row_condition>, <column_name>] = <new_value>

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,8/24/1958,UK
1,902,The Innocents,1961,100,English,2/19/1962,SW
2,903,Lawrence of Arabia,1962,216,English,12/11/1962,UK
3,904,The Deer Hunter,1978,183,English,3/8/1979,UK
4,905,Amadeus,1984,160,English,1/7/1985,UK
5,906,Blade Runner,1982,117,English,9/9/1982,UK
6,907,Eyes Wide Shut,1999,159,English,NaN,UK
7,908,The Usual Suspects,1995,106,English,8/25/1995,UK
8,909,Chinatown,1974,130,English,8/9/1974,UK
9,910,Boogie Nights,1997,155,English,2/16/1998,UK
10,911,Annie Hall,1977,93,English,4/20/1977,USA
11,912,Princess Mononoke,1997,134,Japanese,10/19/2001,UK
12,913,The Shawshank Redemption,1994,142,English,2/17/1995,UK
13,914,American Beauty,1999,122,English,NaN,UK
14,915,Titanic,1997,194,English,1/23/1998,UK
15,916,Good Will Hunting,1997,126,English,6/3/1998,UK
16,917,Deliverance,1972,109,English,10/5/1982,UK
17,918,Trainspotting,1996,94,English,2/23/1996,UK
18,919,The Prestige,2006,130,English,11/10/2006,UK
19,920,Donnie Darko,2001,113,English,NaN,UK
20,921,Slumdog Millionaire,2008,120,English,1/9/2009,UK
21,922,Aliens,1986,137,English,8/29/1986,UK
22,923,Beyond the Sea,2004,118,English,11/26/2004,UK
23,924,Avatar,2009,162,English,12/17/2009,UK
24,926,Seven Samurai,1954,207,Japanese,4/26/1954,JP
25,927,Spirited Away,2001,125,Chinese,9/12/2003,UK
26,928,Back to the Future,1985,116,English,12/4/1985,UK
27,925,Braveheart,1995,178,English,9/8/1995,UK

#### vi. Write a SQL query to find name of all the reviewers who rated the movie
'Slumdog Millionaire'

In [73]:
reviewers  = pd.read_csv("reviewer.csv")
reviewers

    rev_id            rev_name
0     9001         Righty Sock
1     9002        Jack Malvern
2     9003  Flagrant Baronessa
3     9004           Alec Shaw
4     9005                 NaN
5     9006     Victor Woeltjen
6     9007        Simon Wright
7     9008          Neal Wruck
8     9009          Paul Monks
9     9010        Mike Salvati
10    9011                 NaN
11    9012    Wesley S. Walker
12    9013    Sasha Goldshtein
13    9014          Josh Cates
14    9015         Krug Stillo
15    9016        Scott LeBrun
16    9017       Hannah Steele
17    9018      Vincent Cadena
18    9019   Brandt Sponseller
19    9020       Richard Adams

In [154]:
df1 = pd.merge(movies,ratings,how="inner" ,on = "mov_id")

final_df = pd.merge(df1,reviewers,on= "rev_id")
a= final_df.loc[(final_df.mov_title == "Slumdog Millionaire"),'rev_name']
a[14]

'Vincent Cadena'

#### vii. Write a query which fetch the first name, last name & role played by the
actor where output should all exclude Male actors.

In [88]:
import pandas as pd
actor = pd.read_csv("actor.csv")
actor

    act_id  act_fname   act_lname act_gender
0      101      James     Stewart          M
1      102    Deborah        Kerr          F
2      103      Peter      OToole          M
3      104     Robert     De Niro          M
4      105  F. Murray     Abraham          M
5      106   Harrison        Ford          M
6      107     Nicole      Kidman          F
7      108    Stephen     Baldwin          M
8      109       Jack   Nicholson          M
9      110       Mark    Wahlberg          M
10     111      Woody       Allen          M
11     112     Claire       Danes          F
12     113        Tim     Robbins          M
13     114      Kevin      Spacey          M
14     115       Kate     Winslet          F
15     116      Robin    Williams          M
16     117        Jon      Voight          M
17     118       Ewan    McGregor          M
18     119  Christian        Bale          M
19     120     Maggie  Gyllenhaal          F
20     121        Dev       Patel          M
21     122  Sigourney      Weaver          F
22     123      David       Aston          M
23     124        Ali       Astin          F

In [90]:
cast = pd.read_csv("cast.csv")
cast

    act_id  mov_id                   role
0      101     901  John Scottie Ferguson
1      102     902           Miss Giddens
2      103     903          T.E. Lawrence
3      104     904                Michael
4      105     905        Antonio Salieri
5      106     906           Rick Deckard
6      107     907          Alice Harford
7      108     908                McManus
8      110     910            Eddie Adams
9      111     911            Alvy Singer
10     112     912                    San
11     113     913          Andy Dufresne
12     114     914         Lester Burnham
13     115     915    Rose DeWitt Bukater
14     116     916           Sean Maguire
15     117     917                     Ed
16     118     918                 Renton
17     120     920        Elizabeth Darko
18     121     921            Older Jamal
19     122     922                 Ripley
20     114     923            Bobby Darin
21     109     909            J.J. Gittes
22     119     919          Alfred Borden

In [107]:
role_played = pd.merge(actor,cast,how="inner",on = "act_id")
role_played[role_played.act_gender == "M"][["act_fname","act_lname","role"]]

    act_fname  act_lname                   role
0       James    Stewart  John Scottie Ferguson
2       Peter     OToole          T.E. Lawrence
3      Robert    De Niro                Michael
4   F. Murray    Abraham        Antonio Salieri
5    Harrison       Ford           Rick Deckard
7     Stephen    Baldwin                McManus
8        Jack  Nicholson            J.J. Gittes
9        Mark   Wahlberg            Eddie Adams
10      Woody      Allen            Alvy Singer
12        Tim    Robbins          Andy Dufresne
13      Kevin     Spacey         Lester Burnham
14      Kevin     Spacey            Bobby Darin
16      Robin   Williams           Sean Maguire
17        Jon     Voight                     Ed
18       Ewan   McGregor                 Renton
19  Christian       Bale          Alfred Borden
21        Dev      Patel            Older Jamal

#### viii. Write a SQL query to find the actors who played a role in the movie 'Annie Hall'.
Fetch all the fields of actor table. (Hint: Use the IN operator).

In [134]:
#merge the movie table
#merge the actor table
#merge the cast

mov_df = pd.merge(movies,cast,how = "inner",on ="mov_id")
final_mov_df =pd.merge(mov_df,actor,how="inner",on = "act_id")
final_mov_df.loc[(final_mov_df.mov_title == "Annie Hall"),['act_fname','act_lname']].values[0]

array(['Woody', 'Allen'], dtype=object)

In [152]:
annie_id = movies.loc[(movies.mov_title == "Annie Hall"),'mov_id'].values[0]

act_id = cast.loc[cast.mov_id == annie_id,"act_id"].to_list()

actors_role = actor.loc[(actor.act_id.isin(act_id))]

concat_name = actors_role.act_fname + " " + actors_role.act_lname
concat_name[10]

'Woody Allen'

#### ix. Write a SQL query to find those movies that have been released in countries other
than the United Kingdom. Return movie title, movie year, movie time, and date of
release, releasing country

In [171]:
movies[~(movies.mov_rel_country == "UK")][["mov_title","mov_year","mov_rel_country"]]

        mov_title  mov_year mov_rel_country
1   The Innocents      1961              SW
10     Annie Hall      1977             USA
24  Seven Samurai      1954              JP

#### x. Print genre title, maximum movie duration and the count the number of
movies in each genre. (HINT: By using inner join)

In [176]:
movie_genres =pd.read_csv("movie_genres.csv")
movie_genres

    mov_id  gen_id
0      922    1001
1      917    1002
2      903    1002
3      912    1003
4      911    1005
5      908    1006
6      913    1006
7      926    1007
8      928    1007
9      918    1007
10     921    1007
11     902    1008
12     923    1009
13     907    1010
14     927    1010
15     901    1010
16     914    1011
17     906    1012
18     904    1013

In [174]:
genres =  pd.read_csv("genres.csv")
genres

    gen_id  gen_title
0     1001     Action
1     1002  Adventure
2     1003  Animation
3     1004  Biography
4     1005     Comedy
5     1006      Crime
6     1007      Drama
7     1008     Horror
8     1009      Music
9     1010    Mystery
10    1011    Romance
11    1012   Thriller
12    1013        War

In [232]:
# Step 1: Merge all three tables using INNER JOIN
merged_df = pd.merge(movies,movie_genres,how ="inner",on = "mov_id")

merged_df= pd.merge(merged_df,genres,how = "inner",on ="gen_id")

result  = merged_df.groupby('gen_title')['mov_time'].agg(max = "max",count ="count")

result.reset_index()

    gen_title  max  count
0      Action  137      1
1   Adventure  216      2
2   Animation  134      1
3      Comedy   93      1
4       Crime  142      2
5       Drama  207      4
6      Horror  100      1
7       Music  118      1
8     Mystery  159      3
9     Romance  122      1
10   Thriller  117      1
11        War  183      1

### xi. Create a view which should contain the first name, last name, title of the
movie & role played by particular actor.

In [243]:
mv_cs = pd.merge(movies,cast,how= "inner",on ="mov_id")

mv_cs = pd.merge(mv_cs,actor,how="inner", on = "act_id")
view = mv_cs[["act_fname","act_lname","mov_title",'role']]
view.columns = ['first_name', 'last_name', 'movie_title', 'role']
view

   first_name   last_name               movie_title                   role
0       James     Stewart                   Vertigo  John Scottie Ferguson
1     Deborah        Kerr             The Innocents           Miss Giddens
2       Peter      OToole        Lawrence of Arabia          T.E. Lawrence
3      Robert     De Niro           The Deer Hunter                Michael
4   F. Murray     Abraham                   Amadeus        Antonio Salieri
5    Harrison        Ford              Blade Runner           Rick Deckard
6      Nicole      Kidman            Eyes Wide Shut          Alice Harford
7     Stephen     Baldwin        The Usual Suspects                McManus
8        Jack   Nicholson                 Chinatown            J.J. Gittes
9        Mark    Wahlberg             Boogie Nights            Eddie Adams
10      Woody       Allen                Annie Hall            Alvy Singer
11     Claire       Danes         Princess Mononoke                    San
12        Tim     Robbins  The Shawshank Redemption          Andy Dufresne
13      Kevin      Spacey           American Beauty         Lester Burnham
14       Kate     Winslet                   Titanic    Rose DeWitt Bukater
15      Robin    Williams         Good Will Hunting           Sean Maguire
16        Jon      Voight               Deliverance                     Ed
17       Ewan    McGregor             Trainspotting                 Renton
18  Christian        Bale              The Prestige          Alfred Borden
19     Maggie  Gyllenhaal              Donnie Darko        Elizabeth Darko
20        Dev       Patel       Slumdog Millionaire            Older Jamal
21  Sigourney      Weaver                    Aliens                 Ripley
22      Kevin      Spacey            Beyond the Sea            Bobby Darin

#### Write a SQL query to find the movies with the lowest ratings

In [256]:
mov_rating = pd.merge(movies,ratings,how = "inner", on= "mov_id")
mov_rating[mov_rating.rev_stars.isin(mov_rating.rev_stars.sort_values().head(1).to_list())]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_id,rev_stars,num_o_ratings
6,910,Boogie Nights,1997,155,English,2/16/1998,UK,9009,3.0,195961.0

In [260]:
mov_rating.sort_values("rev_stars",ascending=True).head(1)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_id,rev_stars,num_o_ratings
6,910,Boogie Nights,1997,155,English,2/16/1998,UK,9009,3.0,195961.0